"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Garm3nFontBiggest"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"	"c230"
		"ypos"	"r106"
		"zpos"			"5"
		"wide"	"100" 
		"tall"	"42" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Garm3nFontBiggest"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c231"
		"ypos"	"r105"
		"zpos"			"4"
		"wide"	"100" 
		"tall"	"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"Garm3nFontSmallest"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"	"c290"
		"ypos"			"r101"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
    "AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	        "Garm3nFontSmallest"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c291"
		"ypos"			"r100"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow2"
		"font"	        "Garm3nFontSmallest"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"	        "c275"
		"ypos"			"r101"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"/"
	}
	"AmmoInReserveShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow3"
		"font"	        "Garm3nFontSmallest"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c291"
		"ypos"			"r100"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Garm3nFontBiggest"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"	"c230"
		"ypos"			"r106"
		"zpos"			"5"
		"wide"	"140" 
		"tall"	"42" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Garm3nFontBiggest"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c231"
		"ypos"			"r105"
		"zpos"			"4"
		"wide"	"140" 
		"tall"	"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
}
